$begin 'AnsoftProject'
	Created='Thu Aug 04 16:28:27 2005'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2018, 1)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=6
	$begin 'DesignMgrEnvironment'
		CompInstCounter=2
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'M19-24G'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'permeability'
					property_type='nonlinear'
					BType='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					$begin 'BHCoordinates'
						$begin 'Coordinate'
							X=0
							Y=0
						$end 'Coordinate'
						$begin 'Coordinate'
							X=22.28
							Y=0.05
						$end 'Coordinate'
						$begin 'Coordinate'
							X=25.46
							Y=0.1
						$end 'Coordinate'
						$begin 'Coordinate'
							X=31.83
							Y=0.15
						$end 'Coordinate'
						$begin 'Coordinate'
							X=47.74
							Y=0.36
						$end 'Coordinate'
						$begin 'Coordinate'
							X=63.66
							Y=0.54
						$end 'Coordinate'
						$begin 'Coordinate'
							X=79.57
							Y=0.65
						$end 'Coordinate'
						$begin 'Coordinate'
							X=159.15
							Y=0.99
						$end 'Coordinate'
						$begin 'Coordinate'
							X=318.3
							Y=1.2
						$end 'Coordinate'
						$begin 'Coordinate'
							X=477.46
							Y=1.28
						$end 'Coordinate'
						$begin 'Coordinate'
							X=636.61
							Y=1.33
						$end 'Coordinate'
						$begin 'Coordinate'
							X=795.77
							Y=1.36
						$end 'Coordinate'
						$begin 'Coordinate'
							X=1591.5
							Y=1.44
						$end 'Coordinate'
						$begin 'Coordinate'
							X=3183
							Y=1.52
						$end 'Coordinate'
						$begin 'Coordinate'
							X=4774.6
							Y=1.58
						$end 'Coordinate'
						$begin 'Coordinate'
							X=6366.1
							Y=1.63
						$end 'Coordinate'
						$begin 'Coordinate'
							X=7957.7
							Y=1.67
						$end 'Coordinate'
						$begin 'Coordinate'
							X=15915
							Y=1.8
						$end 'Coordinate'
						$begin 'Coordinate'
							X=31830
							Y=1.9
						$end 'Coordinate'
						$begin 'Coordinate'
							X=111407
							Y=2
						$end 'Coordinate'
						$begin 'Coordinate'
							X=190984
							Y=2.1
						$end 'Coordinate'
						$begin 'Coordinate'
							X=350138
							Y=2.3
						$end 'Coordinate'
						$begin 'Coordinate'
							X=509292
							Y=2.5
						$end 'Coordinate'
					$end 'BHCoordinates'
				$end 'permeability'
				$begin 'core_loss_type'
					property_type='ChoiceProperty'
					Choice='Electrical Steel'
				$end 'core_loss_type'
				core_loss_kh='0'
				core_loss_kc='4.32555555555556'
				core_loss_ke='0'
				mass_density='7650'
				ModTime=1123187297
				Library=''
				LibLocation='Project'
				ModSinceLib=false
			$end 'M19-24G'
			$begin 'XG196/96'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'permeability'
					property_type='nonlinear'
					BType='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					$begin 'BHCoordinates'
						$begin 'Coordinate'
							X=-690000
							Y=0
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-663113.519237571
							Y=0.0487978617878116
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-635337.766525938
							Y=0.0975957235756233
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-606627.880891556
							Y=0.146393585363435
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-576935.932292533
							Y=0.195191447151247
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-546210.654596941
							Y=0.243989308939058
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-514397.150189047
							Y=0.29278717072687
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-481436.562622954
							Y=0.341585032514681
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-447265.713217288
							Y=0.390382894302493
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-411816.69687015
							Y=0.439180756090305
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-375016.431653791
							Y=0.487978617878116
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-333347.939247814
							Y=0.541105328789644
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-291679.446841837
							Y=0.593467500641156
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-250010.954435861
							Y=0.645829672492667
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-208342.462029884
							Y=0.698191844344178
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-166673.969623907
							Y=0.75055401619569
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-125005.47721793
							Y=0.802916188047201
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-83336.9848119535
							Y=0.855278359898713
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-41668.4924059768
							Y=0.907640531750225
						$end 'Coordinate'
						$begin 'Coordinate'
							X=0
							Y=0.96
						$end 'Coordinate'
					$end 'BHCoordinates'
				$end 'permeability'
				ModTime=1123187297
				Library=''
				LibLocation='Project'
				ModSinceLib=false
			$end 'XG196/96'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin '20 pole 24 slot'
				ModTime=1432243467
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333333, 0, 0, 0)
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
				$end 'Graphics'
			$end '20 pole 24 slot'
			$begin '20 pole 30 slot'
				ModTime=1432243467
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333333, 0, 0, 0)
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
				$end 'Graphics'
			$end '20 pole 30 slot'
		$end 'Symbols'
		$begin 'DefInfo'
			'20 pole 30 slot'(1002, 0, 0, 0, '', 1414783276, '', '20 pole 30 slot', '', '', '', '', '', '', '', 'Project', '', '', 1414783276, '', 0, 0)
			'20 pole 24 slot'(1002, 0, 0, 0, '', 1414783276, '', '20 pole 24 slot', '', '', '', '', '', '', '', 'Project', '', '', 1414783276, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin '20 pole 30 slot'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=false
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', '20 pole 30 slot')
					TextProp('Owner', 'SRD', '', 'RMxprt')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end '20 pole 30 slot'
			$begin '20 pole 24 slot'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=false
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', '20 pole 24 slot')
					TextProp('Owner', 'SRD', '', 'RMxprt')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end '20 pole 24 slot'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=7
	MoveBackwards=false
	$begin 'RMxprtDesign'
		RepRewriteV2=true
		Name='20 pole 30 slot'
		DesignID=0
		'Steel Threshold'=100
		'Conductor Threshold'=100000
		'Excel Template Path'='C:\\Ansoft\\rmxprt\\lssm.xls'
		UDDEnabled=false
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'MachineSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			'Machine Type'='Adjust-Speed Synchronous Machine'
			'Solution Type'=1
			Units='mm'
			$begin 'Round Wire Data'
				$begin '-3'
					Diameter='11.68mm'
					Wrap='0mm'
				$end '-3'
				$begin '-2'
					Diameter='10.4mm'
					Wrap='0mm'
				$end '-2'
				$begin '-1'
					Diameter='9.266mm'
					Wrap='0mm'
				$end '-1'
				$begin '0'
					Diameter='8.252mm'
					Wrap='0mm'
				$end '0'
				$begin '1'
					Diameter='7.348mm'
					Wrap='0mm'
				$end '1'
				$begin '2'
					Diameter='6.544mm'
					Wrap='0mm'
				$end '2'
				$begin '3'
					Diameter='5.827mm'
					Wrap='0mm'
				$end '3'
				$begin '4'
					Diameter='5.189mm'
					Wrap='0mm'
				$end '4'
				$begin '5'
					Diameter='4.621mm'
					Wrap='0mm'
				$end '5'
				$begin '6'
					Diameter='4.115mm'
					Wrap='0mm'
				$end '6'
				$begin '7'
					Diameter='3.665mm'
					Wrap='0mm'
				$end '7'
				$begin '8'
					Diameter='3.264mm'
					Wrap='0mm'
				$end '8'
				$begin '9'
					Diameter='2.906mm'
					Wrap='0mm'
				$end '9'
				$begin '10'
					Diameter='2.588mm'
					Wrap='0mm'
				$end '10'
				$begin '11'
					Diameter='2.305mm'
					Wrap='0mm'
				$end '11'
				$begin '12'
					Diameter='2.053mm'
					Wrap='0mm'
				$end '12'
				$begin '13'
					Diameter='1.828mm'
					Wrap='0mm'
				$end '13'
				$begin '14'
					Diameter='1.628mm'
					Wrap='0mm'
				$end '14'
				$begin '15'
					Diameter='1.45mm'
					Wrap='0mm'
				$end '15'
				$begin '16'
					Diameter='1.291mm'
					Wrap='0mm'
				$end '16'
				$begin '17'
					Diameter='1.15mm'
					Wrap='0mm'
				$end '17'
				$begin '18'
					Diameter='1.024mm'
					Wrap='0mm'
				$end '18'
				$begin '19'
					Diameter='0.9116mm'
					Wrap='0mm'
				$end '19'
				$begin '20'
					Diameter='0.8118mm'
					Wrap='0mm'
				$end '20'
				$begin '21'
					Diameter='0.7229mm'
					Wrap='0mm'
				$end '21'
				$begin '22'
					Diameter='0.6438mm'
					Wrap='0mm'
				$end '22'
				$begin '23'
					Diameter='0.5733mm'
					Wrap='0mm'
				$end '23'
				$begin '24'
					Diameter='0.5106mm'
					Wrap='0mm'
				$end '24'
				$begin '25'
					Diameter='0.4547mm'
					Wrap='0mm'
				$end '25'
				$begin '26'
					Diameter='0.4049mm'
					Wrap='0mm'
				$end '26'
				$begin '27'
					Diameter='0.3606mm'
					Wrap='0mm'
				$end '27'
				$begin '28'
					Diameter='0.3211mm'
					Wrap='0mm'
				$end '28'
				$begin '29'
					Diameter='0.2859mm'
					Wrap='0mm'
				$end '29'
				$begin '30'
					Diameter='0.2546mm'
					Wrap='0mm'
				$end '30'
				$begin '31'
					Diameter='0.2268mm'
					Wrap='0mm'
				$end '31'
				$begin '32'
					Diameter='0.2019mm'
					Wrap='0mm'
				$end '32'
				$begin '33'
					Diameter='0.1798mm'
					Wrap='0mm'
				$end '33'
				$begin '34'
					Diameter='0.1601mm'
					Wrap='0mm'
				$end '34'
				$begin '35'
					Diameter='0.1426mm'
					Wrap='0mm'
				$end '35'
				$begin '36'
					Diameter='0.127mm'
					Wrap='0mm'
				$end '36'
				$begin '37'
					Diameter='0.1131mm'
					Wrap='0mm'
				$end '37'
				$begin '38'
					Diameter='0.1007mm'
					Wrap='0mm'
				$end '38'
				$begin '39'
					Diameter='0.08969mm'
					Wrap='0mm'
				$end '39'
				$begin '40'
					Diameter='0.07987mm'
					Wrap='0mm'
				$end '40'
			$end 'Round Wire Data'
			$begin 'Rectangle Wire Data'
				'Max(B/A)'=8
				'Min(B/A)'=1.4
				SkipOne=true
				$begin 'AR Data'
					A='0.8mm'
					ChamferRadius='0.4mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='0.85mm'
					ChamferRadius='0.425mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='0.9mm'
					ChamferRadius='0.45mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='0.95mm'
					ChamferRadius='0.475mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.06mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.12mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.18mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.25mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.32mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.4mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.5mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.6mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.7mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.8mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.9mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.12mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.24mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.36mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.5mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.65mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.8mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.15mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.35mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.55mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.75mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4.25mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4.5mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4.75mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='5mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='5.3mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='5.6mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'B Data'
					B='2mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.12mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.24mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.36mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.65mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.8mm'
				$end 'B Data'
				$begin 'B Data'
					B='3mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.15mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.35mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.55mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.75mm'
				$end 'B Data'
				$begin 'B Data'
					B='4mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.25mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.75mm'
				$end 'B Data'
				$begin 'B Data'
					B='5mm'
				$end 'B Data'
				$begin 'B Data'
					B='5.3mm'
				$end 'B Data'
				$begin 'B Data'
					B='5.6mm'
				$end 'B Data'
				$begin 'B Data'
					B='6mm'
				$end 'B Data'
				$begin 'B Data'
					B='6.3mm'
				$end 'B Data'
				$begin 'B Data'
					B='6.7mm'
				$end 'B Data'
				$begin 'B Data'
					B='7.1mm'
				$end 'B Data'
				$begin 'B Data'
					B='7.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='8mm'
				$end 'B Data'
				$begin 'B Data'
					B='8.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='9mm'
				$end 'B Data'
				$begin 'B Data'
					B='9.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='10mm'
				$end 'B Data'
				$begin 'B Data'
					B='10.6mm'
				$end 'B Data'
				$begin 'B Data'
					B='11.2mm'
				$end 'B Data'
				$begin 'B Data'
					B='11.8mm'
				$end 'B Data'
				$begin 'B Data'
					B='12.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='13.2mm'
				$end 'B Data'
				$begin 'B Data'
					B='14mm'
				$end 'B Data'
				$begin 'B Data'
					B='15mm'
				$end 'B Data'
				$begin 'B Data'
					B='16mm'
				$end 'B Data'
				$begin 'B Data'
					B='17mm'
				$end 'B Data'
				$begin 'B Data'
					B='18mm'
				$end 'B Data'
				$begin 'B Data'
					B='19mm'
				$end 'B Data'
				$begin 'B Data'
					B='20mm'
				$end 'B Data'
				$begin 'B Data'
					B='21.2mm'
				$end 'B Data'
				$begin 'B Data'
					B='22.4mm'
				$end 'B Data'
				$begin 'B Data'
					B='23.6mm'
				$end 'B Data'
				$begin 'B Data'
					B='25mm'
				$end 'B Data'
				$begin 'B Data'
					B='26.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='28mm'
				$end 'B Data'
				$begin 'B Data'
					B='30mm'
				$end 'B Data'
				$begin 'B Data'
					B='31.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='33.5mm'
				$end 'B Data'
			$end 'Rectangle Wire Data'
			NextUniqueID=8
			MoveBackwards=false
			$begin 'Machine'
				DataType='General Data'
				DataLevel=0
				DataOrder=0
				DataID=0
				ParentID=-1
				DataName='Machine'
				FrictionLoss='12W'
				WindLoss='0W'
				ReferenceSpeed='1500rpm'
				NumberOfPoles=20
				RotorPosition=true
				ControlType=3
				CircuitType='L3'
			$end 'Machine'
			$begin 'Stator'
				DataType='Stator'
				DataLevel=1
				DataOrder=2
				DataID=2
				ParentID=-1
				DataName='Stator'
				SkewWidth='0'
				NumberOfSlots=30
				LaminationSectors=0
				PressBoardThickness='0mm'
				OuterDiameter='120mm'
				InnerDiameter='75mm'
				Length='65mm'
				StackingFactor=0.95
				SteelType='M19-24G'
				SlotType='1'
			$end 'Stator'
			$begin 'Rotor'
				DataType='Rotor'
				DataLevel=1
				DataOrder=3
				DataID=3
				ParentID=-1
				DataName='Rotor'
				OuterDiameter='74mm'
				InnerDiameter='26mm'
				Length='65mm'
				SteelType='M19-24G'
				PoleType='1'
				StackingFactor=0.95
			$end 'Rotor'
			$begin 'Shaft'
				DataType='Shaft'
				DataLevel=1
				DataOrder=4
				DataID=4
				ParentID=-1
				DataName='Shaft'
				MagneticShaft=false
			$end 'Shaft'
			$begin 'Slot'
				DataType='Slot'
				DataLevel=2
				DataOrder=1
				DataID=5
				ParentID=2
				DataName='Slot'
				Hs0='0.5mm'
				Hs1='0mm'
				Hs2='0mm'
				Bs0='2.5mm'
				Bs1='0mm'
				Bs2='0mm'
				Rs='0mm'
				AutoDesign=true
				ParallelTooth=false
				ToothWidth='0mm'
			$end 'Slot'
			$begin 'Winding'
				DataType='Winding'
				DataLevel=2
				DataOrder=2
				DataID=6
				ParentID=2
				DataName='Winding'
				WindingType='Whole-Coiled'
				WindingLayers='2'
				InputHalfTurnLength=false
				HalfTurnLength='0mm'
				ParallelBranches=2
				ConductorsPerSlot='0'
				CoilPitch=5
				EndAdjustment='0mm'
				BaseInnerRadius='0mm'
				TipInnerDiameter='0mm'
				EndClearance='0mm'
				CoilWrap='0mm'
				SlotLiner='0.3mm'
				WedgeThickness='0mm'
				LayerInsulation='0mm'
				BottomInsulation='0mm'
				LimitedFillFactor='0.75'
				WdgNumberofPriodicMultipler=1
				WdgConstantPitch=false
				WdgConstantTurns=false
				Wdgcoil_turns[0:]
				Wdgcoil_name[0:]
				Wdgcoil_go[0:]
				Wdgcoil_re[0:]
				NumberOfStrands='2'
				WireWrap='0mm'
				InterturnInsulation='0mm'
				WireDiameter='0mm'
				WireWidth='0mm'
				WireThickness='0mm'
				Gauge='AUTO'
				IsRectWireType=false
				MixedDiamter[0:]
				MixedNumber[0:]
				MixedWidth[0:]
				MixedThickness[0:]
				WireFillet[0:]
			$end 'Winding'
			$begin 'Pole'
				DataType='Pole'
				DataLevel=2
				DataOrder=1
				DataID=7
				ParentID=3
				DataName='Pole'
				Embrace='0.7'
				Offset='0mm'
				ShaftDiameter='0mm'
				Bridge='0mm'
				Rib='0mm'
				MagnetThickness='3.5mm'
				MagnetWidth='0mm'
				MagnetType='XG196/96'
			$end 'Pole'
		$end 'MachineSetup'
		$begin 'ParameterSetup'
		$end 'ParameterSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='ASSM'
					Enabled=true
					RatedOutputPower='0.55kW'
					RatedVoltage='127V'
					RatedSpeed='1500rpm'
					OperatingTemperature='75cel'
					OperationType='Generator'
					LoadType='InfiniteBus'
					RatedPowerFactor=1
					Domain=false
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
		$end 'Solutions'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=0
				Name='Setup1'
				$begin 'Solution'
					ID=1
					Name='Performance'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=30
				$begin 'Setup'
					N='Setup1'
					V=30
					Soln(N='Performance', V=30)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=0
					Soln(N='Performance', I=1)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDRCB9707215856005693.tmp'
	$end 'RMxprtDesign'
	$begin 'RMxprtDesign'
		RepRewriteV2=true
		Name='20 pole 24 slot'
		DesignID=5
		'Steel Threshold'=100
		'Conductor Threshold'=100000
		'Excel Template Path'='C:\\Ansoft\\rmxprt\\lssm.xls'
		UDDEnabled=false
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'MachineSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			'Machine Type'='Adjust-Speed Synchronous Machine'
			'Solution Type'=1
			Units='mm'
			$begin 'Round Wire Data'
				$begin '-3'
					Diameter='11.68mm'
					Wrap='0mm'
				$end '-3'
				$begin '-2'
					Diameter='10.4mm'
					Wrap='0mm'
				$end '-2'
				$begin '-1'
					Diameter='9.266mm'
					Wrap='0mm'
				$end '-1'
				$begin '0'
					Diameter='8.252mm'
					Wrap='0mm'
				$end '0'
				$begin '1'
					Diameter='7.348mm'
					Wrap='0mm'
				$end '1'
				$begin '2'
					Diameter='6.544mm'
					Wrap='0mm'
				$end '2'
				$begin '3'
					Diameter='5.827mm'
					Wrap='0mm'
				$end '3'
				$begin '4'
					Diameter='5.189mm'
					Wrap='0mm'
				$end '4'
				$begin '5'
					Diameter='4.621mm'
					Wrap='0mm'
				$end '5'
				$begin '6'
					Diameter='4.115mm'
					Wrap='0mm'
				$end '6'
				$begin '7'
					Diameter='3.665mm'
					Wrap='0mm'
				$end '7'
				$begin '8'
					Diameter='3.264mm'
					Wrap='0mm'
				$end '8'
				$begin '9'
					Diameter='2.906mm'
					Wrap='0mm'
				$end '9'
				$begin '10'
					Diameter='2.588mm'
					Wrap='0mm'
				$end '10'
				$begin '11'
					Diameter='2.305mm'
					Wrap='0mm'
				$end '11'
				$begin '12'
					Diameter='2.053mm'
					Wrap='0mm'
				$end '12'
				$begin '13'
					Diameter='1.828mm'
					Wrap='0mm'
				$end '13'
				$begin '14'
					Diameter='1.628mm'
					Wrap='0mm'
				$end '14'
				$begin '15'
					Diameter='1.45mm'
					Wrap='0mm'
				$end '15'
				$begin '16'
					Diameter='1.291mm'
					Wrap='0mm'
				$end '16'
				$begin '17'
					Diameter='1.15mm'
					Wrap='0mm'
				$end '17'
				$begin '18'
					Diameter='1.024mm'
					Wrap='0mm'
				$end '18'
				$begin '19'
					Diameter='0.9116mm'
					Wrap='0mm'
				$end '19'
				$begin '20'
					Diameter='0.8118mm'
					Wrap='0mm'
				$end '20'
				$begin '21'
					Diameter='0.7229mm'
					Wrap='0mm'
				$end '21'
				$begin '22'
					Diameter='0.6438mm'
					Wrap='0mm'
				$end '22'
				$begin '23'
					Diameter='0.5733mm'
					Wrap='0mm'
				$end '23'
				$begin '24'
					Diameter='0.5106mm'
					Wrap='0mm'
				$end '24'
				$begin '25'
					Diameter='0.4547mm'
					Wrap='0mm'
				$end '25'
				$begin '26'
					Diameter='0.4049mm'
					Wrap='0mm'
				$end '26'
				$begin '27'
					Diameter='0.3606mm'
					Wrap='0mm'
				$end '27'
				$begin '28'
					Diameter='0.3211mm'
					Wrap='0mm'
				$end '28'
				$begin '29'
					Diameter='0.2859mm'
					Wrap='0mm'
				$end '29'
				$begin '30'
					Diameter='0.2546mm'
					Wrap='0mm'
				$end '30'
				$begin '31'
					Diameter='0.2268mm'
					Wrap='0mm'
				$end '31'
				$begin '32'
					Diameter='0.2019mm'
					Wrap='0mm'
				$end '32'
				$begin '33'
					Diameter='0.1798mm'
					Wrap='0mm'
				$end '33'
				$begin '34'
					Diameter='0.1601mm'
					Wrap='0mm'
				$end '34'
				$begin '35'
					Diameter='0.1426mm'
					Wrap='0mm'
				$end '35'
				$begin '36'
					Diameter='0.127mm'
					Wrap='0mm'
				$end '36'
				$begin '37'
					Diameter='0.1131mm'
					Wrap='0mm'
				$end '37'
				$begin '38'
					Diameter='0.1007mm'
					Wrap='0mm'
				$end '38'
				$begin '39'
					Diameter='0.08969mm'
					Wrap='0mm'
				$end '39'
				$begin '40'
					Diameter='0.07987mm'
					Wrap='0mm'
				$end '40'
			$end 'Round Wire Data'
			$begin 'Rectangle Wire Data'
				'Max(B/A)'=8
				'Min(B/A)'=1.4
				SkipOne=true
				$begin 'AR Data'
					A='0.8mm'
					ChamferRadius='0.4mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='0.85mm'
					ChamferRadius='0.425mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='0.9mm'
					ChamferRadius='0.45mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='0.95mm'
					ChamferRadius='0.475mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.06mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.12mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.18mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.25mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.32mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.4mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.5mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.6mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.7mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.8mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.9mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.12mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.24mm'
					ChamferRadius='0.65mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.36mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.5mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.65mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.8mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.15mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.35mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.55mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.75mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4.25mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4.5mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4.75mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='5mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='5.3mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='5.6mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'B Data'
					B='2mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.12mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.24mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.36mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.65mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.8mm'
				$end 'B Data'
				$begin 'B Data'
					B='3mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.15mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.35mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.55mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.75mm'
				$end 'B Data'
				$begin 'B Data'
					B='4mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.25mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.75mm'
				$end 'B Data'
				$begin 'B Data'
					B='5mm'
				$end 'B Data'
				$begin 'B Data'
					B='5.3mm'
				$end 'B Data'
				$begin 'B Data'
					B='5.6mm'
				$end 'B Data'
				$begin 'B Data'
					B='6mm'
				$end 'B Data'
				$begin 'B Data'
					B='6.3mm'
				$end 'B Data'
				$begin 'B Data'
					B='6.7mm'
				$end 'B Data'
				$begin 'B Data'
					B='7.1mm'
				$end 'B Data'
				$begin 'B Data'
					B='7.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='8mm'
				$end 'B Data'
				$begin 'B Data'
					B='8.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='9mm'
				$end 'B Data'
				$begin 'B Data'
					B='9.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='10mm'
				$end 'B Data'
				$begin 'B Data'
					B='10.6mm'
				$end 'B Data'
				$begin 'B Data'
					B='11.2mm'
				$end 'B Data'
				$begin 'B Data'
					B='11.8mm'
				$end 'B Data'
				$begin 'B Data'
					B='12.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='13.2mm'
				$end 'B Data'
				$begin 'B Data'
					B='14mm'
				$end 'B Data'
				$begin 'B Data'
					B='15mm'
				$end 'B Data'
				$begin 'B Data'
					B='16mm'
				$end 'B Data'
				$begin 'B Data'
					B='17mm'
				$end 'B Data'
				$begin 'B Data'
					B='18mm'
				$end 'B Data'
				$begin 'B Data'
					B='19mm'
				$end 'B Data'
				$begin 'B Data'
					B='20mm'
				$end 'B Data'
				$begin 'B Data'
					B='21.2mm'
				$end 'B Data'
				$begin 'B Data'
					B='22.4mm'
				$end 'B Data'
				$begin 'B Data'
					B='23.6mm'
				$end 'B Data'
				$begin 'B Data'
					B='25mm'
				$end 'B Data'
				$begin 'B Data'
					B='26.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='28mm'
				$end 'B Data'
				$begin 'B Data'
					B='30mm'
				$end 'B Data'
				$begin 'B Data'
					B='31.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='33.5mm'
				$end 'B Data'
			$end 'Rectangle Wire Data'
			NextUniqueID=8
			MoveBackwards=false
			$begin 'Machine'
				DataType='General Data'
				DataLevel=0
				DataOrder=0
				DataID=0
				ParentID=-1
				DataName='Machine'
				FrictionLoss='12W'
				WindLoss='0W'
				ReferenceSpeed='1500rpm'
				NumberOfPoles=20
				RotorPosition=true
				ControlType=3
				CircuitType='L3'
			$end 'Machine'
			$begin 'Stator'
				DataType='Stator'
				DataLevel=1
				DataOrder=2
				DataID=2
				ParentID=-1
				DataName='Stator'
				SkewWidth='0'
				NumberOfSlots=24
				LaminationSectors=0
				PressBoardThickness='0mm'
				OuterDiameter='120mm'
				InnerDiameter='75mm'
				Length='65mm'
				StackingFactor=0.95
				SteelType='M19-24G'
				SlotType='1'
			$end 'Stator'
			$begin 'Rotor'
				DataType='Rotor'
				DataLevel=1
				DataOrder=3
				DataID=3
				ParentID=-1
				DataName='Rotor'
				OuterDiameter='74mm'
				InnerDiameter='26mm'
				Length='65mm'
				SteelType='M19-24G'
				PoleType='1'
				StackingFactor=0.95
			$end 'Rotor'
			$begin 'Shaft'
				DataType='Shaft'
				DataLevel=1
				DataOrder=4
				DataID=4
				ParentID=-1
				DataName='Shaft'
				MagneticShaft=false
			$end 'Shaft'
			$begin 'Slot'
				DataType='Slot'
				DataLevel=2
				DataOrder=1
				DataID=5
				ParentID=2
				DataName='Slot'
				Hs0='0.5mm'
				Hs1='0mm'
				Hs2='0mm'
				Bs0='2.5mm'
				Bs1='0mm'
				Bs2='0mm'
				Rs='0mm'
				AutoDesign=true
				ParallelTooth=false
				ToothWidth='0mm'
			$end 'Slot'
			$begin 'Winding'
				DataType='Winding'
				DataLevel=2
				DataOrder=2
				DataID=6
				ParentID=2
				DataName='Winding'
				WindingType='Whole-Coiled'
				WindingLayers='2'
				InputHalfTurnLength=false
				HalfTurnLength='0mm'
				ParallelBranches=2
				ConductorsPerSlot='0'
				CoilPitch=5
				EndAdjustment='0mm'
				BaseInnerRadius='0mm'
				TipInnerDiameter='0mm'
				EndClearance='0mm'
				CoilWrap='0mm'
				SlotLiner='0.3mm'
				WedgeThickness='0mm'
				LayerInsulation='0mm'
				BottomInsulation='0mm'
				LimitedFillFactor='0.75'
				WdgNumberofPriodicMultipler=1
				WdgConstantPitch=false
				WdgConstantTurns=false
				Wdgcoil_turns[0:]
				Wdgcoil_name[0:]
				Wdgcoil_go[0:]
				Wdgcoil_re[0:]
				NumberOfStrands='2'
				WireWrap='0mm'
				InterturnInsulation='0mm'
				WireDiameter='0mm'
				WireWidth='0mm'
				WireThickness='0mm'
				Gauge='AUTO'
				IsRectWireType=false
				MixedDiamter[0:]
				MixedNumber[0:]
				MixedWidth[0:]
				MixedThickness[0:]
				WireFillet[0:]
			$end 'Winding'
			$begin 'Pole'
				DataType='Pole'
				DataLevel=2
				DataOrder=1
				DataID=7
				ParentID=3
				DataName='Pole'
				Embrace='0.7'
				Offset='0mm'
				ShaftDiameter='0mm'
				Bridge='0mm'
				Rib='0mm'
				MagnetThickness='3.5mm'
				MagnetWidth='0mm'
				MagnetType='XG196/96'
			$end 'Pole'
		$end 'MachineSetup'
		$begin 'ParameterSetup'
		$end 'ParameterSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='ASSM'
					Enabled=true
					RatedOutputPower='0.55kW'
					RatedVoltage='127V'
					RatedSpeed='1500rpm'
					OperatingTemperature='75cel'
					OperationType='Generator'
					LoadType='InfiniteBus'
					RatedPowerFactor=1
					Domain=false
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
		$end 'Solutions'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=0
				Name='Setup1'
				$begin 'Solution'
					ID=1
					Name='Performance'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=61
				$begin 'Setup'
					N='Setup1'
					V=61
					Soln(N='Performance', V=61)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=0
					Soln(N='Performance', I=1)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR1119707215856009127.tmp'
	$end 'RMxprtDesign'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		Refdes('1', 'U2')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='20 pole 30 slot'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
			$begin 'Compinst'
				ID='1'
				Status='Status'
				CompName='20 pole 24 slot'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '1')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='20 pole 30 slot'
			ID='0'
			$begin 'RMxprtDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Machine(Frame(ActivePage('Winding Editor', View(WindowPos(5, -1, -1, -8, -30, 88, 0, 237, 94)), View(WindowPos(5, -1, -1, -8, -30, 88, 0, 237, 94))))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'RMxprtDesignInstance'
		$end 'Instance'
		$begin 'Instance'
			DesignEditor='20 pole 24 slot'
			ID='1'
			$begin 'RMxprtDesignInstance'
				DesignInstanceID=6
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Machine(Frame(ActivePage('Winding Editor', View(WindowPos(3, -1, -1, -10, -32, 25, 25, 1272, 497)), View(WindowPos(3, -1, -1, -10, -32, 25, 25, 1272, 497))))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'RMxprtDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin '20 pole 30 slot'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					DefinitionCompName=''
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end '20 pole 30 slot'
			$begin '20 pole 24 slot'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					DefinitionCompName=''
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end '20 pole 24 slot'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64=''
	$begin 'DesignInfo'
		DesignName='20 pole 30 slot'
		Notes=''
		Factory='RMxprt'
		IsSolved=false
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64=''
	$end 'DesignInfo'
	$begin 'DesignInfo'
		DesignName='20 pole 24 slot'
		Notes=''
		Factory='RMxprt'
		IsSolved=false
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64=''
	$end 'DesignInfo'
$end 'ProjectPreview'
